{
  "name": "RoboCon Demo",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "desktop-lite": {
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "forwardPorts": [
    6080,
    5901
  ],
  // Configure tool-specific properties.
  "portsAttributes": {
    "5901": {
      "label": "VNC"
    },
    "6080": {
      "label": "WEB VNC"
    }
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "d-biehl.robotcode"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh"
}