{
  "name": "Robot Framework Dev",
  "image": "marketsquare/robotframework-browser:latest",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1.2.6": {
      "version": "latest",
      "password": "robot",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "extensions": [
    "d-biehl.robotcode",
    "bierner.docs-view",
    "PKief.material-icon-theme",
    "mechatroner.rainbow-csv"
  ],
  "forwardPorts": [6080],
  "postCreateCommand": "python -m pip install -r requirements.txt"
}
